
### 数据格式 
- LotStart             `{ "LotStart": {"LotID": 1,"LotStartQuantity": 3,"ProductID": 1001,"RecipeID": 3212} }`       
- LotEnd               `{ "LotEnd": {"LotID": 1,"LotEndQuantity": 3,"ProductID": 1001,"RecipeID": 3212} }`		        
- AlarmSet             `{ "AlarmSet": {"AlarmID": "123456", "AlarmText": "Temperature exceeds threshold"} }`		        
- AlarmClear           `{ "AlarmClear": {"AlarmID": "123456", "AlarmText": "Temperature exceeds threshold"} }`
- ProductCount         `{ "ProductCount": {"LotID": 1, "ProductionCount": 10 } }   //每种设备每十五秒上报已生产的数`
- MESEquipmentState    `{ "MESEquipmentState": "Productive Time"}`
- EquipmentProcessingState   `{"EquipmentProcessingState": "SETUP"}`


- EAP状态           `{"EAPConnectState": "disconnect"}`    
- 设备连接状态      `{"EquipmentState": "OffLine"}`
- MES异常信息       `{"MESErrorInfo": "abcde"}`               //上报MES错误信息
- EDC是否异常       `{"EDCIsOK": true}`                       //true=正常  false=异常
- EDC数据采集信息   `{"EDCInfo": ""}`                         //EDC数据，如果EDCIsOK=true,统计4小时是否有该数据，没有表示EDC异常

- EAP告警汇总事件   `{"AlarmReportEvent":""}`                //收到该消息后，汇总告警信息，并发送邮件



### MESEquipmentState   
- Productive Time  
- Standby Time
- Scheduled Downtime    
- Unscheduled Downtime
- Non-Scheduled Time
- Engineering Time
- Sick

### EquipmentProcessingState 
- IDLE
- RUN
- SETUP
- DOWN

### EAPConnectState
- disconnect
- connect

### EquipmentStat
- 


### mqtt发送样例
*    KK1nPQPdMTiClPbt6ZXa 为每个设备的安全凭证

` mosquitto_pub -d -q 1 -h localhost -p 1883 -t v1/devices/me/telemetry -u "KK1nPQPdMTiClPbt6ZXa" -m "{MESEquipmentState:Productive Time}" `



资产需要的服务器端属性

deviceAttr
{
  "二号邮件设备": { "area": "四线2F",  "belongTo": "XRAY","ip": "127.0.0.2" },
  "三号邮件设备": { "area": "四线3F",  "belongTo": "晶圆切割", "ip": "127.0.0.3" }
}




alarmsInfo
{"info":[{"name":"二号邮件设备","state":"offline"},{"name":"三号邮件设备","state":"online"}]}




