
### 数据格式 
- LotStart             `{ "LotStart": {"LotID": 1,"LotStartQuantity": 3,"ProductID": 1001,"RecipeID": 3212} }`       
- LotEnd               `{ "LotEnd": {"LotID": 1,"LotEndQuantity": 3,"ProductID": 1001,"RecipeID": 3212} }`		        
- AlarmSet             `{ "AlarmSet": {"AlarmID": "123456", "AlarmText": "Temperature exceeds threshold"} }`		        
- AlarmClear           `{ "AlarmClear": {"AlarmID": "123456", "AlarmText": "Temperature exceeds threshold"} }`
- ProductCount         `{ "ProductCount": {"LotID": 1, "ProductionCount": 10 } }   //每种设备每十五秒上报已生产的数`
- MESEquipmentState    `{ "MESEquipmentState": "Productive Time"}`
- EquipmentProcessingState   `{"EquipmentProcessingState": "SETUP"}`


- EAP状态           `{"EAPConnectState": "disconnect"}`    
- 设备连接状态      `{"EquipmentState": "OffLine"}`
- MES异常信息       `{"MESErrorInfo": "abcde"}`               //上报MES错误信息
- EDC是否异常       `{"EDCIsOK": true}`                       //true=正常  false=异常
- EDC数据采集信息   `{"EDCInfo": ""}`                         //EDC数据，如果EDCIsOK=true,统计4小时是否有该数据，没有表示EDC异常

- EAP告警汇总事件   `{"AlarmReportEvent":""}`                //收到该消息后，汇总告警信息，并发送邮件

curl -v -X POST http://123.60.3.16:8080/api/v1/HaqhmbhUUVzhHjkReFgc/telemetry --header Content-Type:application/json --data "{zjx:1}"


三号邮件设备
UiDr5RgrKvX3NMF74GWY

二号邮件设备
WKcF8TkB5VO8ek6j0iOh

一号邮件设备


改变设备连接状态
curl -v -X POST http://123.60.3.16:8080/api/v1/HaqhmbhUUVzhHjkReFgc/telemetry --header Content-Type:application/json --data "{EDCIsOK:'OffLine'}"

### MESEquipmentState   
- Productive Time  
- Standby Time
- Scheduled Downtime    
- Unscheduled Downtime
- Non-Scheduled Time
- Engineering Time
- Sick

### EquipmentProcessingState 
- IDLE
- RUN
- SETUP
- DOWN

### EAPConnectState
- disconnect
- connect

### EquipmentStat
- 


EAP告警汇总事件命令 
`{"AlarmReportEvent":1}`

资产需要的服务器端属性 初始化

alarmsInfo {"info":[]}
deviceAttr {} 
edcInfo {}
mesErrorInfo {}
resourceAlarm {}
{"一号邮件设备":{"info1":"2024-03-05 09:46:36","ts":1709603196204},"二号邮件设备":{"info2":"2024-03-05 09:46:42","ts":1709603202920}}

{"一号邮件设备":{"info1":"2024-03-05 09:46:36","ts":1709603196204},"二号邮件设备":{"info2":"2024-03-05 09:46:42","ts":1709603202920}}